// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Weaver
	//=================================================================================================================
	"npc_dota_hero_weaver"
	{
		"override_hero"				"npc_dota_hero_weaver"
		"Ability1"						""
		"Ability2"						""
		"Ability3"						""
		"Ability4"						""
		"Ability6"						""

		"Ability10"						""
		"Ability11"						""
		"Ability12"						""
		"Ability13"						""
		"Ability14"						""
		"Ability15"						""
		"Ability16"						""
		"Ability17"						""
	}
}
